# High Value Customers Identification

## The All In One Place company

The All in One Place company is a Multibrand Outlet company. It sells second-line products of several brands at a lower price, through an e-commerce.

In just over 1 year of operation, the marketing team realized that some customers in its base buy more expensive products, with high frequency and end up contributing a significant portion of the company's revenue.

Based on this perception, the marketing team will launch a loyalty program for the best customers in the base, called Insiders. But the team does not have an advanced knowledge of data analysis to elect program participants.

For this reason, the marketing team asked the data team to select eligible customers for the program, using advanced data manipulation techniques.

---

## Project Objectives

You are part of All In One Place's team of data scientists who need to determine who are the eligible customers to be part of Insiders. In possession of this list, the Marketing team will carry out a sequence of personalized and exclusive actions to the group, in order to increase sales and purchase frequency.

As a result of this project, you are expected to submit a list of people eligible to participate in the Insiders program, along with a report answering the following questions:

1. Who are the people eligible to participate in the Insiders program?
2. How many customers will be part of the group?
3. What are the main characteristics of these customers?
4. What is the percentage of revenue contribution, coming from Insiders?
5. What is this group's revenue expectation for the coming months?
6. What are the conditions for a person to be eligible for Insiders?
7. What are the conditions for a person to be removed from Insiders?
8. What is the guarantee that the Insiders program is better than the rest of the base?
9. What actions can the marketing team take to increase revenue?

---

## Data 

The dataset is available on the [Kaggle platform](https://www.kaggle.com/vik2012kvs/high-value-customers-identification).

Each line represents a sale transaction, which took place between the period of November 2016 and December 2017.

The dataset includes the following information:
* InvoiceNo: Invoice number (A 6-digit integral number uniquely assigned to each transaction)
* StockCode: Product (item) code
* Description: Product (item) name
* Quantity: The quantities of each product (item) per transaction
* InvoiceDate: The day when each transaction was generated
* UnitPrice: Unit price (Product price per unit)
* CustomerID: Customer number (Unique ID assigned to each customer)
* Country: Country name (The name of the country where each customer resides)

# Summary
* [1. Data Information](#1.)
    * [1.1 Missing Values](#1.1)
    * [1.2 Numeric Features](#1.2)
    * [1.3 Categorical Features](#1.3)
* [2. Data Visualization](#2.)
* [3. Model](#3.)
    * [3.1 Model and Feature Selection](#3.1)
    * [3.2 Hyperparameter Tuning](#3.2)
    * [3.3 Evaluate Time](#3.3)
    * [3.4 Save Model](#3.4)
* [4. Conclusion](#4.)
    * [4.1 Payment](#4.1)
    * [4.2 Compliance](#4.2)
    * [4.3 Model](#4.3)

# Import the python libraries

In [5]:
# data analysis
import pandas as pd
import numpy as np

# 1. Data information <a class='anchor' id='1.'></a>

In [10]:
df = pd.read_csv('csv/Ecommerce.csv', encoding='ISO-8859-1')
df.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Unnamed: 8
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,29-Nov-16,2.55,17850.0,United Kingdom,NaN
1,536365,71053,WHITE METAL LANTERN,6,29-Nov-16,3.39,17850.0,United Kingdom,NaN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,29-Nov-16,2.75,17850.0,United Kingdom,NaN
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,29-Nov-16,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,29-Nov-16,3.39,17850.0,United Kingdom,NaN
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,29-Nov-16,7.65,17850.0,United Kingdom,NaN
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,29-Nov-16,4.25,17850.0,United Kingdom,NaN
7,536366,22633,HAND WARMER UNION JACK,6,29-Nov-16,1.85,17850.0,United Kingdom,NaN
8,536366,22632,HAND WARMER RED POLKA DOT,6,29-Nov-16,1.85,17850.0,United Kingdom,NaN
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,29-Nov-16,1.69,13047.0,United Kingdom,NaN

In [11]:
df.describe()

            Quantity      UnitPrice     CustomerID  Unnamed: 8
count  541909.000000  541909.000000  406829.000000         0.0
mean        9.552250       4.611114   15287.690570         NaN
std       218.081158      96.759853    1713.600303         NaN
min    -80995.000000  -11062.060000   12346.000000         NaN
25%         1.000000       1.250000   13953.000000         NaN
50%         3.000000       2.080000   15152.000000         NaN
75%        10.000000       4.130000   16791.000000         NaN
max     80995.000000   38970.000000   18287.000000         NaN

In [12]:
df.describe(include=['O'])

,InvoiceNo,StockCode,Description,InvoiceDate,Country
count,541909,541909,540455,541909,541909
unique,25900,4070,4223,305,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,3-Dec-17,United Kingdom
freq,1114,2313,2369,5331,495478

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   Unnamed: 8   0 non-null       float64
dtypes: float64(3), int64(1), object(5)
memory usage: 37.2+ MB